.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}

.vertical-timeline-element {
  background-color: white;
  border: 1px solid #e9ecef;
  padding: 20px;
  border-radius: 5px;
}

.vertical-timeline-element.dark-theme {
  background-color: #343a40;
  color: white;
}

.vertical-timeline-element .date {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.vertical-timeline-element .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.vertical-timeline-element .h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.vertical-timeline-element .h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.vertical-timeline-element .p {
  font-size: 16px;
  margin-bottom: 10px;
}

.vertical-timeline-element ul {
  list-style-type: none;
  padding-left: 20px;
}

.vertical-timeline-element li {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}
